# sb3_react

./: .gitignore  .vault_pass  .vault_pass.!!!.todo.txt  .vault_pass.txt  README.adoc  README.md  Vagrantfile  docker-compose.yml  playbook.yml  rabbitmq-definitions.json  rabbitmq.conf
backend/: pom.xml
backend_sb3/: pom.xml
backend_sb3/src/main/java/com/mcfly/poll/: PollApplication.java  Sb3Application.java
backend_sb3/src/main/java/com/mcfly/poll/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
backend_sb3/src/main/java/com/mcfly/poll/controller/mvc/: FormLoginController.java  UserMvcController.java
backend_sb3/src/main/java/com/mcfly/poll/controller/mvc/admin/: AdminController.java  FormLoginController.java  HomeController.java  LoginController.java
backend_sb3/src/main/java/com/mcfly/poll/controller/mvc/login/: FormLoginMvcController.java
backend_sb3/src/main/java/com/mcfly/poll/controller/mvc/user/: UserMvcController.java
backend_sb3/src/main/java/com/mcfly/poll/controller/polling/: PollController.java
backend_sb3/src/main/java/com/mcfly/poll/controller/rest/polling/: PollController.java
backend_sb3/src/main/java/com/mcfly/poll/controller/rest/user_role/: AuthController.java  TestController.java  UserController.java  UsersController.java
backend_sb3/src/main/java/com/mcfly/poll/controller/user_role/: AuthController.java  TestController.java  UserController.java  UsersController.java
backend_sb3/src/main/java/com/mcfly/poll/domain/converter/: RoleConverter.java
backend_sb3/src/main/java/com/mcfly/poll/domain/polling/: Choice.java  ChoiceVoteCount.java  Poll.java  Vote.java
backend_sb3/src/main/java/com/mcfly/poll/domain/user_role/: Role.java  RoleName.java  User.java
backend_sb3/src/main/java/com/mcfly/poll/exception/: BadRequestException.java  UserExistsAlreadyException.java
backend_sb3/src/main/java/com/mcfly/poll/payload/: ApiResponse.java
backend_sb3/src/main/java/com/mcfly/poll/payload/polling/: ChoiceRequest.java  ChoiceResponse.java  PagedResponse.java  PollLength.java  PollRequest.java  PollResponse.java  PollingUserProfile.java  VoteRequest.java
backend_sb3/src/main/java/com/mcfly/poll/payload/user_role/: AddUserRequest.java  AuthDataResponse.java  EditUserFormData.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  SignUpResponse.java  UpdateUserDataRequest.java  UserDataResponse.java  UserProfile.java  UserResponse.java  UserSummary.java
backend_sb3/src/main/java/com/mcfly/poll/repository/polling/: PollRepository.java  VoteRepository.java
backend_sb3/src/main/java/com/mcfly/poll/repository/user_role/: RoleRepository.java  UserRepository.java
backend_sb3/src/main/java/com/mcfly/poll/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  UserPrincipal.java
backend_sb3/src/main/java/com/mcfly/poll/service/: PollService.java  UserService.java
backend_sb3/src/main/java/com/mcfly/poll/util/: AppConstants.java  ModelMapper.java
backend_sb3/src/main/resources/: application.yml
backend_sb3/src/main/resources/db/migration/: V1.0.0__init_user_role.sql  V1.0.1__init_polling.sql
backend_sb3/src/main/resources/db/script/: mysql-setup.sql
backend_sb3/src/main/resources/templates/: addUser.html  home.html  listUsers.html  login.html  users.html
backend_sb3/src/main/resources/templates/fragments/: general.html  navbar.html
backend_sb3/src/test/java/com/mcfly/poll/: PollApplicationTests.java  Sb3ApplicationTests.java
backend_sb3/src/test/java/com/mcfly/poll/controller/: UserControllerTest.java
backend_sb3/src/test/java/com/mcfly/poll/controller/mvc/: FormLoginControllerTest.java  UserMvcControllerTest.java
backend_sb3/src/test/java/com/mcfly/poll/controller/rest/: UserControllerTest.java
backend_sb3/src/test/java/com/mcfly/poll/repository/: UserRoleRepositoryTest.java
backend_sb3/src/test/java/com/mcfly/poll/service/: UserServiceTest.java
backend_sb3/src/test/resources/: application.yml
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx  constants.ts  index.scss  index.tsx
frontend/src/actions/: cartActions.ts  orderActions.ts  productActions.ts  userActions.ts  userProfileActions.ts  userUpdateActions.ts
frontend/src/components/: CheckoutSteps.tsx  Footer.tsx  Header.tsx  Loader.tsx  Message.tsx  Meta.tsx  Paginate.tsx  Product.tsx  ProductCarousel.tsx  Rating.tsx  SearchBox.tsx
frontend/src/screens/: HomeScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx  RegisterScreen.tsx  UserEditScreen.tsx  UserListScreen.tsx
frontend/src/slice/: cartSlice.ts  orderCreateSlice.ts  orderDeliverSlice.ts  orderDetailSlice.ts  orderListSlice.ts  orderPaySlice.ts  orderUserListSlice.ts  productCreateSlice.ts  productDeleteSlice.ts  productSlice.ts  productTopSlice.ts  productUpdateSlice.ts  reviewCreateSlice.ts  userListSlice.ts  userUpdateSlice.ts
frontend/src/store/: store.ts  types.ts
frontend/src/validation/: userFormValidator.ts
frontend_react/: .gitignore
frontend_react/src/app/: App.js
group_vars/all/: vars.yml  vault.yml
handlers/: main.yml
inventory/: cluster
roles/deploy_mysql/: service.yml
services/backend/: Dockerfile  pom.xml  production.Dockerfile
services/frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  production.Dockerfile
services/mailer/: Dockerfile  pom.xml  production.Dockerfile
services/mailer/src/main/java/com/mcfly/mailer/: MailerApplication.java
services/mailer/src/main/java/com/mcfly/mailer/config/: RabbitMQConfig.java
services/mailer/src/main/java/com/mcfly/mailer/listeners/: EmailConfirmationListener.java
services/mailer/src/main/java/com/mcfly/mailer/payload/queue/: EmailConfirmationPayload.java
services/mailer/src/main/java/com/mcfly/mailer/service/: MailService.java
services/mailer/src/main/resources/: application.yml
services/mailer/src/main/resources/templates/: emailConfirmation.html
services/mailer/src/test/java/com/mcfly/mailer/: MailerApplicationTests.java
(+142 files in other folders)
